{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/server.ts",
    "dev": "nodemon",
    "build": "tsc",
    "start:prod": "npm run build && node ./dist/server.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "joi": "^17.13.3",
    "@types/node": "^20.10.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}